<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="nav">
            <h2>Logo</h2>
            <div class="navprt2">
                <h4>Home</h4>
                <h4>Store</h4>
                <h4>Blog</h4>
                <h4>Contact</h4>
                <h4>About</h4>
                <button>Sign in</button>
                <img src="menu-2-line (1).png" alt="">
            </div>
        </div>
        <div class="content">
            <div class="left">
                <h1>Learn from the <span>Coolest</span> coding platform in india</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed obcaecati necessitatibus esse suscipit dolorum repellendus deleniti beatae aliquid qui libero?</p>
                <button>Explore Now</button>
            </div>
            <div class="right">
                <img src="insaan logo.svg" alt="">
            </div>
        </div>
    </div>
</body>
</html>